{
  "name": "todo-api-testing1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
     "load": "node load-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^30.0.3",
    "supertest": "^7.1.1"
  }
}
